DATABASE_URL=
DIRECT_URL=
GITHUB_SECRET=
GITHUB_ID=
GOOGLE_ID=
GOOGLE_SECRET=
AUTH_SECRET=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

CLOUDINARY_URL=
CLOUDINARY_SECRET=
CLOUDINARY_API_KEY=
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME=

PUSHER_APP_ID=
PUSHER_SECRET=
PUBLIC_PUSHER_KEY=
PUBLIC_PUSHER_CLUSTER=

CRON_SECRET=